.skills{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5rem;
    color: #E5CEB2;
    padding-left:5vw;
    padding-right:5vw;
}

.skillsBox{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.categories{
    display: flex;
    justify-content: center;
    align-items: space-between;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.categoryBox{
    display: flex;
    flex-direction: column;
    padding: 4rem;
    font-size: 24px;
}

.skillCategory{
    color: #8C2B2B; 
    font-family: "Imprima"; 
    font-size: 28px;
    padding-bottom: 1rem;
}

.skillsTitle{
    font-size: 96px;
    padding-left: 4rem;
    font-family: "Inknut Antiqua";
    height: 10rem;
}

.skillsList{
    font-family: "Imprima";
    font-size: 24px;
}

@media (max-width: 1300px) {
    .categories{
        display: grid;
        padding: 2rem;
        max-width: 80vw;
        min-width: 400px; 
        grid-template-columns: repeat(2, minmax(345px,1fr));
    }
}

@media (max-width: 950px) {
    .categories{
        display: grid;
        padding: 2rem;
        max-width: 80vw;
        min-width: 400px; 
        grid-template-columns: repeat(1, minmax(345px,1fr));
    }
}