.latest{
    display: flex;
    background-color: #8C2B2B;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 5rem;
    padding-bottom: 7rem;
}

.latestTitle{
    padding: 2rem !important;
    font-size: 48px;
    color: #E5CEB2;
    font-family: 'Inika', sans-serif;
}

.cardbox{
    background-color: #E5CEB2;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.cards{
    display: grid;
    padding: 3vw;
    max-width: 80vw;
    min-width: 400px; 
    grid-template-columns: repeat(auto-fit, minmax(345px,1fr));
    justify-items: center;
}

.seeMore{ 
    display: flex;
    align-items: center;
    align-self: flex-end;
    position: relative;
    bottom: 1.5rem;
    right: 1.5rem;
    border: none;
    background-color: #E5CEB2;
    cursor: pointer;
    border-radius: 0.25rem;
    transition: background-color 250ms;
}
.seeMore:hover{
    background-color: #c5ada4;
}
.seeMore:active{
    background-color: #A18A6E;
    transition: background-color 150ms;
}

.btnText{
    color: #372523;
    font-size: 16px;
    font-family: "Inika", sans-serif;
}

@media (max-width: 950px) {
    .cards{
        grid-template-columns: repeat(1, minmax(345px,1fr));
    }
    .seeMore{
        align-self: center;
        left: 1vw;
        margin: 1.5rem;
    }
}

@media (max-width: 600px) {
    .cardbox{
        background-color: transparent !important;
    }
    .seeMore{
        background-color: #8C2B2B;
    }
    .seeMore:hover{
        background-color: #9d3d3d;
    }
    .seeMore:active{
        background-color: #b14a4a;
    }
    .btnText{
        color: #E5CEB2;
    }
}